CHAPTERS = phonology
.PHONY: grammar clean

grammar: build/grammar.pdf
	mv build/grammar.pdf grammar.pdf

clean:
	rm -rf build
	rm -f grammar.pdf

build/grammar.pdf: build grammar.tex $(CHAPTERS:=.tex)
	xelatex -output-directory=build grammar.tex

build:
	mkdir build
